@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --primary-color: #29a329;
  --secondary-color: #FFD966;
}

body {
  background: #E6E6E6;
  margin: 0;
  font-family: 'Poppins';
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .container{
	display: grid;
	grid-template-columns: auto auto ;
}

.navbar .item1 {
	text-align:left;
	align-self: center;
}

.navbar .item1 img{
	height: 2em;
	width: 2em;
	border: 1px solid black;
	border-radius: 50%;
	display: block;
}

.navbar .item1-flex{
	display: flex;
	justify-content: flex-start;
}

.navbar .item1-flex a{
	padding-left: 1em;
	text-decoration: none;
	font-weight: bold;
	color: var(--secondary-color);
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-size: 1.2em;
}

span {
  color: var(--primary-color);
}

.navbar .item2{
	display: none;
}

.navbar .item3 {
	text-align:right;
	align-self: center;
}

.navbar2 {
	background: white;
	padding: 1em;
    border-top-style: solid;
	border-width: thin;
}

.navbar2 .container{
	display: grid;
	grid-template-columns: auto auto ;
}

.navbar2 .item1{
	text-align:center;
}

.navbar2 .item2{
	text-align:right;
	padding-right: 1em;
}

.navbar2 .item2  a:hover {
	font-weight: bold;
}

.navbar2 .item2-flex{
	display: flex;
	justify-content: flex-end;
}

.navbar2 img{
	height: 2em;
	width: 2em;
}

.navbar2 a{
	text-decoration: none;
	padding-left: .5em;
}

a {
  color: black;
}

.navbar2 input[type=text] {
    padding: 4px;
	width: 100%;
}

.special {
  text-align: center;
  display: block;
}
.special h1{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 2.5em;
	line-height: 1.3em;
	margin-top: .2em;
}

.special .fresher{
	background: var(--secondary-color);
	color: white;
	text-decoration: none;
	padding: .6em 1.3em;
	font-size: 1.4em;
	border-radius: 5em;
	font-weight: bold;
	display: inline-block;
	border-style: solid;
	border-color: black;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	margin-bottom: 1em;
}

section {
  padding: 5em 3em;
}

.special-image {
	width: 100%;
	height: 100%;
	border-radius: 2em;
	display: block;
}

.aisle-section {
	background: #20272E;
	color: white;
}

.aisle-section li {
  background: var(--primary-color);
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}

.aisle-section li img {
  border: 2px solid black;
  border-radius: 2em;
  width: 90%;
	height: 100%;
}

.aisle-section li p{
	margin-top:0;
	font-size: 1.2em;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.aisle-section ul {
padding-left: 0;

}	

.info-section{
	padding: 1em 2em 5em 2em;
}

.info {
	display: block;
}

h2 {
  font-size: 2em;
}

ul.know-us{
	margin:0;
	padding-left: .1em;
	display: block;
}

ul.know-us li{
	font-size: 1.1em;
	margin-bottom: 1em;
	margin-left:2em;
	position: relative;
	display: block;
}

ul.know-us a{
	text-decoration: none;
}

ul {
	list-style-type: none;
}

.info-section .info li a:hover {
	font-weight: bold;
}

.aisle-section .fixx{
	margin-top:0;
	font-size: 1.2em;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	text-decoration: none;
	color: white;
}

.aisle-section .fixx:hover {
	font-weight: bold;
}

.item2.menu-btn {
	display: block;
}

.itme2 {
	position: fixed;
}

.item2 .item2-flex1 {
	position : fixed;
	z-index: 998;
	right: 0;
	top: 0;
	background: #20272E;
	height: 100vh;
	padding: 1em;
} 
.navbar .item2 img {
	position : fixed;
	z-index: 999;
	right: 0;
	top: 0;
	padding: 1em;
} 

.item2 ul.primary-nav{
	margin-top: 5em;
	margin-bottom: 0;
}

.item2 ul.secondary-nav{
	margin: 0;
}

.item2 li a{
	color: white;
	text-decoration: none;
	display: block;
	padding: .5em;
	font-size: 1.3em;
	text-align: right;
}

.item2 li a:hover{
	font-weight: bold;
}

.mobile-menu-exit {
	margin: .5em;
	cursor: pointer;
}

.mobile-menu{
	cursor: pointer;
}

.item3.bb{
	display: none;
}

@media only screen and (min-width: 768px){
	
	
	.itme2 {
		all: unset;
	}

	.item2 .item2-flex1 {
		all: unset;
	} 
	.navbar .item2 img {
		display: none;
	} 

	.item2 ul.primary-nav{
		all: unset;
	}

	.item2 ul.secondary-nav{
		all: unset;
		text-align: right;
	}

	.item2 li a{
		all: unset;
		cursor: pointer;
	}	

	.mobile-menu-exit {
		display: none;
	}
	
	.navbar .item2{
	display: block;
	}
	
	.navbar .item2-flex1 {
		display: flex;
		justify-content: space-between;
		background: none;
		padding: 0;
		align-items: center;
	}
	
	.navbar .item2 ul{
		display:incline;
		padding: 0;
		margin: 0;
	}
	.navbar .item2 li {
		display: inline;
	}
	
	.navbar .item2 li a{
		color: black;
		font-size: 1em;
		padding: .1em 1em;
		text-decoration: none;
	}
	
	.navbar li.current a {
		font-weight: bold;
	}
	
	.navbar .item2 li a:hover {
		font-weight: bold;
	}
	.navbar .container{
		display: grid;
		grid-template-columns: auto auto ;
	}
	
	.navbar .item3{
		display: none;
	}
	
	section {
		padding: 7em 7em;
	}
	
	.navbar2 input[type=text] {
		padding: 4px;
		width: 50%;
	}
	
	.navbar2 .container{
		display: grid;
		grid-template-columns: 70% 30% ;
	}
	
	.aisle-section li p{
		margin-top:0;
		font-size: 1.7em;
		text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
	}
	
	.aisle-section li img {
		border: 2px solid black;
		border-radius: 2em;
		width:85%;
		height: 100%;
	}
	
	.navbar li.SignIn a {
		color: var(--primary-color);
		border: 3px solid var(--primary-color);
		font-weight: bold;
		border-radius: 5em;
		margin-top: -.2em;
	}
	
	.navbar li.SignIn a:hover {
		background: var(--primary-color);
		color: white;
	}
	
}

@media only screen and (min-width: 1080px) {
	
	section .special {
		padding: 7em 7em;
	}
	
	.special .container{
		width: 1080px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		text-align: center;
	}
	
	.special .special-title{
		margin: 3em 3em 3em 0;
	}
	
	.special .special-image{
		margin:0;
	}
	
	.special .special-title h1{
		text-transform: uppercase;
		font-weight: bold;
		font-size: 2.5em;
		line-height: 1.3em;
	}
	
	.special .container a {
		width: 50%;
		height: 80%;
		border-radius: 2em;
		display: block;
		margin: 0;
	}
	
	.special .special-section a{
		background: var(--secondary-color);
		color: white;
		text-decoration: none;
		padding: .6em 1.3em;
		font-size: 1.4em;
		border-radius: 5em;
		font-weight: bold;
		display: inline-block;
		border-style: solid;
		border-color: black;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		margin:0;
	}
	
	.aisle-section ul {
		display: flex;
	}
	
	.aisle-section ul li {
		margin: 0 1em;
	}
	
	.aisle-section li p{
		margin-top:0;
		font-size: 1.3em;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}
	
	.aisle-section li img {
		border: 2px solid black;
		border-radius: 2em;
		width: 80%;
		height: 80%;
	}
	
	.info-section{
		padding: 1em 2em 5em 2em;
	}

	.info {
		display: flex;
		justify-content:space-around;
		
	}

	h2 {
	  font-size: 2em;
	}

	ul.know-us{
		margin:0;
		padding-left: .1em;
		display: block;
	}

	ul.know-us li{
		font-size: 1.1em;
		margin-bottom: 1em;
		margin-left:2em;
		position: relative;
		display: block;
	}

	ul.know-us a{
		text-decoration: none;
	}

	ul {
		list-style-type: none;
	}
	
}