@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --primary-color: #29a329;
  --secondary-color: #FFD966;
}

body {
  background: #E6E6E6;
  margin: 0;
  font-family: 'Poppins';
}

.navbar {
  background: white;
  padding: 1em;
}

.navbar .container{
	display: grid;
	grid-template-columns: auto auto auto;
}

.navbar .item1 {
	text-align:left;
}

.navbar .item1 img{
	height: 2em;
	width: 2em;
	border: 1px solid black;
	border-radius: 50%;
	display: block;
}

.navbar .item1-flex{
	display: flex;
	justify-content: flex-start;
}

.navbar .item1-flex a{
	padding-left: 1em;
	text-decoration: none;
	font-weight: bold;
	color: var(--secondary-color);
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-size: 1.2em;
}

span {
  color: var(--primary-color);
}


.navbar .item2 li{
	display:none;
}
.navbar .item2 img{
	display: none;
}

.navbar .item3 {
	text-align:right;
}

.navbar2 {
	background: white;
	padding: 1em;
    border-top-style: solid;
	border-width: thin;
}

.navbar2 .container{
	display: grid;
	grid-template-columns: auto auto ;
}

.navbar2 .item1{
	text-align:center;
}

.navbar2 .item2{
	text-align:right;
	padding-right: 1em;
}

.navbar2 .item2  a:hover {
	font-weight: bold;
}

.navbar2 .item2-flex{
	display: flex;
	justify-content: flex-end;
}

.navbar2 img{
	height: 2em;
	width: 2em;
}

.navbar2 a{
	text-decoration: none;
	padding-left: .5em;
}

a {
  color: black;
}

.navbar2 input[type=text] {
    padding: 4px;
	width: 100%;
}

.special {
  text-align: center;
  display: block;
}
.special h1{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 2.5em;
	line-height: 1.3em;
	margin-top: .2em;
}

.special .fresher{
	background: var(--secondary-color);
	color: white;
	text-decoration: none;
	padding: .6em 1.3em;
	font-size: 1.4em;
	border-radius: 5em;
	font-weight: bold;
	display: inline-block;
	border-style: solid;
	border-color: black;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	margin-bottom: 1em;
}

section {
  padding: 5em 3em;
}

.special-image {
	width: 100%;
	height: 100%;
	border-radius: 2em;
	display: block;
}

.aisle-section {
	background: #20272E;
	color: white;
}

.aisle-section li {
  background: var(--primary-color);
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}

.aisle-section li img {
  border: 2px solid black;
  border-radius: 2em;
  width: 90%;
	height: 100%;
}

.aisle-section li p{
	margin-top:0;
	font-size: 1.2em;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.aisle-section ul {
padding-left: 0;

}	

.info-section{
	padding: 1em 2em 5em 2em;
}

.info {
	display: block;
}

h2 {
  font-size: 2em;
}

ul.know-us{
	margin:0;
	padding-left: .1em;
	display: block;
}

ul.know-us li{
	font-size: 1.1em;
	margin-bottom: 1em;
	margin-left:2em;
	position: relative;
	display: block;
}

ul.know-us a{
	text-decoration: none;
}

ul {
	list-style-type: none;
}

.info-section .info li a:hover {
	font-weight: bold;
}

@media only screen and (min-width: 768px){
	.navbar .item2-flex {
		display: flex;
		justify-content: space-between;
		background: none;
		padding: 0;
	}
	
	.navbar .item2 ul{
		display:incline;
		padding: 0;
		margin: 0;
	}
	.navbar .item2 li {
		display: inline;
	}
	
	.navbar .item2 li a{
		color: black;
		font-size: 1em;
		padding: .1em 1em;
		text-decoration: none;
	}
	
	.navbar li.current a {
		font-weight: bold;
	}
	
	.navbar .item2 li a:hover {
		font-weight: bold;
	}
	.navbar .container{
		display: grid;
		grid-template-columns: auto auto ;
	}
	
	.navbar .item3{
		display: none;
	}
	
	section {
		padding: 7em 7em;
	}
	
	.navbar2 input[type=text] {
		padding: 4px;
		width: 50%;
	}
	
	.navbar2 .container{
		display: grid;
		grid-template-columns: 70% 30% ;
	}
	
	.aisle-section li p{
		margin-top:0;
		font-size: 1.7em;
		text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
	}
	
	.aisle-section li img {
		border: 2px solid black;
		border-radius: 2em;
		width:85%;
		height: 100%;
	}
	
	.navbar li.SignIn a {
		color: var(--primary-color);
		border: 3px solid var(--primary-color);
		font-weight: bold;
		border-radius: 5em;
		margin-top: -.2em;
	}
	
	.navbar li.SignIn a:hover {
		background: var(--primary-color);
		color: white;
	}
	
}

@media only screen and (min-width: 1080px) {
	
	section .special {
		padding: 7em 7em;
	}
	
	.special .container{
		width: 1080px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		text-align: center;
	}
	
	.special .special-title{
		margin: 3em 3em 3em 0;
	}
	
	.special .special-image{
		margin:0;
	}
	
	.special .special-title h1{
		text-transform: uppercase;
		font-weight: bold;
		font-size: 2.5em;
		line-height: 1.3em;
	}
	
	.special .container a {
		width: 50%;
		height: 80%;
		border-radius: 2em;
		display: block;
		margin: 0;
	}
	
	.special .special-section a{
		background: var(--secondary-color);
		color: white;
		text-decoration: none;
		padding: .6em 1.3em;
		font-size: 1.4em;
		border-radius: 5em;
		font-weight: bold;
		display: inline-block;
		border-style: solid;
		border-color: black;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		margin:0;
	}
	
	.aisle-section ul {
		display: flex;
	}
	
	.aisle-section ul li {
		margin: 0 1em;
	}
	
	.aisle-section li p{
		margin-top:0;
		font-size: 1.3em;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}
	
	.aisle-section li img {
		border: 2px solid black;
		border-radius: 2em;
		width: 80%;
		height: 80%;
	}
	
	.info-section{
		padding: 1em 2em 5em 2em;
	}

	.info {
		display: flex;
		justify-content:space-around;
		
	}

	h2 {
	  font-size: 2em;
	}

	ul.know-us{
		margin:0;
		padding-left: .1em;
		display: block;
	}

	ul.know-us li{
		font-size: 1.1em;
		margin-bottom: 1em;
		margin-left:2em;
		position: relative;
		display: block;
	}

	ul.know-us a{
		text-decoration: none;
	}

	ul {
		list-style-type: none;
	}
	
}

.ProdContainer{
    display: flex;
    justify-content: center;
    width: 100%;
}

.ProdCont {
    display: flex;
    flex-direction: row;
    padding: 10px;
    width:70%;
    padding: 20px;
}

.ProdImgCont {
    height: 75%;
    max-height: 750px;
    width: 50%;
    display: flex;
    justify-content: center;
}

.ProdImg{
    width: 90%;
    border-radius: 23px;
    overflow: hidden;
}

.productImg {
    max-width: 100%;
    max-height: 100%;
    border-radius: 23px;
}
.productImgSteak{
    width: 117%;
    height:80%
}
.ProdDes{
    width: 50%;
    height: auto;
    padding: 0 20px;
}
.Producttitle{
    margin: 0;
    font-size: 30px;
}
.priceTag{
    font-size: 20px;
    margin: 0%;
    margin-top: 10px;
}

.AddCart{
    border-radius:100px;
    width: 167px;
    height: 40px;
    background-color: #29a329;
    margin-top: 32px;
    border: 0;
    color: #ffffff;
    cursor: pointer;
}

.quantityBotton{
    width: 55px;
    height: 40px;
    background-color:#f7e29f75;
    margin: 0;
    border: 0;
    padding: 0;
    -moz-appearance: none;
    outline: none;
    text-align: center;
}

.quantityBotton::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.rangeButton{
    border-radius:0 50px 50px 0;
    border: 0;
    height: 40px;
    width: 56px;
    background-color:#29a329;
    font-size:20px;
    color: #ffffff;
    cursor: pointer;
}

.rangeButton:hover, .AddCart:hover,.xBox:hover {
    background-color: #64aa85;

}

.rangeButton:first-of-type {
    border-radius:50px 0 0 50px;
}

.formAction{
    margin-top:20px ;

}
.quantity{
    display: block;
    margin-bottom: 10px;
}
.qunatityContainer{
    display:flex;
    align-items: center;
}
.description{
    max-width: 700px;
}

@media only screen and (max-width: 1080px) {
    .ProdCont {
        width: 95%;
    }

    .ProdImgCont {
        height: 25%;
    }
}

.cartContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px;
   font-family: Arial, Helvetica, sans-serif;
   width: 100%;
   box-sizing: border-box;
}

.cartTable{
    border-collapse: collapse;
    padding: 8px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px #a5a1a1;
}

.cartTable td, .cartTable th {
    border: 1px solid #a5a1a1;
    padding: 8px;
    text-align: center;
}

.cartTable tr:nth-child(even) {
    background-color:#e6e4de;
}

.cartTable tr:nth-child(odd) {
    background-color: #ffffff;
}

.cartTable th {
    padding-top: 12px;
  padding-bottom: 12px;
  background-color: #29a329;
  color: #ffffff;
}

.cartTable tr:hover {
    background-color: #ccc;
}
.quantityBox{
    -moz-appearance: none;
    margin: 0;
    border-radius: 5px;
    text-align: center;
}
.quantityBox::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.xBox{
    border-radius: 6px;
    cursor: pointer;
    -moz-appearance: none;
    
}

.contTitle{
    text-align: left;
    width: 95%;
    font-size: 30px;
    margin: 0;
    margin-bottom: 16px;
}
.totalAlign{
    text-align: right;
    width: 75%;
}
.quantityButton{
    cursor: pointer;
    
}
.quantityButton:hover{
    background-color: #64aa85;
}